# jarnalyze

./: .gitignore  README.md  jarnalyze  pom.xml
src/main/java/com/trifork/jarnalyze/: AbstractApplicationArchive.java  ApplicationArchive.java  CLIOptions.java  ClassFileCollection.java  ClassFileCollectionImpl.java  Container.java  Ear.java  Findings.java  InvalidArgumentException.java  Jar.java  Main.java  SpringBootApp.java  StandardOutConsoleHandler.java  War.java  WindowsConsoleSupport.java
src/main/java/com/trifork/jarnalyze/markup/: ErrorText.java  Headline.java  Item.java  ItemList.java  LayoutComponent.java  Markup.java  PlainText.java  StrongText.java  Text.java  WarningText.java
src/main/java/com/trifork/jarnalyze/renderer/: AnsiColors.java  ColoredConsoleRenderer.java  ConsoleRenderer.java  HtmlRenderer.java  OutputFormat.java  Renderer.java
src/main/resources/: logging.properties
src/main/resources/com/trifork/jarnalyze/renderer/: template.html
src/test/java/com/trifork/jarnalyze/: MainTest.java
src/test/resources/: config.properties
